set -g base-index 1
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal screen-256color
set -g pane-active-border-fg white
set -g pane-border-fg white
set -g prefix C-a
set -g status-bg white
set -g status-fg default
set -g status-left ''
set -g status-right '%l:%M%p'
set -wg other-pane-width 80
set -wg window-status-current-fg magenta
set -wg window-status-fg default

if-shell "[ \"$COLORFGBG\" = \"12;8\" ]" "set -g pane-active-border-fg black"
if-shell "[ \"$COLORFGBG\" = \"12;8\" ]" "set -g pane-border-fg black"
if-shell "[ \"$COLORFGBG\" = \"12;8\" ]" "set -g status-bg black"

unbind-key -t vi-copy Enter
unbind-key C-a
unbind-key C-b

bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key = select-layout main-vertical
bind-key C-a send-prefix
