# prefer C-a over C-b
set -g prefix C-a
unbind-key C-a
unbind-key C-b
bind-key C-a send-prefix

# custom key bindings
# primary mode-table: want vanilla, but can't get M-4 to behave
bind-key = select-layout main-vertical
# vi-copy mode-table: copy out to the OSX clipboard
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g base-index 1
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal screen-256color
set -wg other-pane-width 80

# status bar
set -g status-left ''
set -g status-right '%l:%M%p'
set -g status-fg default
set -wg window-status-fg default
set -wg window-status-current-fg magenta
set -g status-bg white
set -g pane-active-border-fg white
set -g pane-border-fg white
