# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set-option -g default-terminal screen-256color

bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key = select-layout main-vertical
set-window-option -g other-pane-width 80

# these colors look okay with solarized. I am now done yak shaving.
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white
set-option -g status-attr bright
set-option -g status-bg white
set-option -g status-fg green
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg green

# blank right status
set-option -g status-right ''
