hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "solarized_16"

highlight! SpecialKey ctermfg=12 ctermbg=7 cterm=bold
highlight! NonText ctermfg=12 ctermbg=NONE cterm=bold
highlight! Directory ctermfg=4 ctermbg=NONE cterm=NONE
highlight! ErrorMsg ctermfg=1 ctermbg=NONE cterm=reverse
highlight! IncSearch ctermfg=9 ctermbg=NONE cterm=standout
highlight! Search ctermfg=3 ctermbg=NONE cterm=reverse
highlight! MoreMsg ctermfg=4 ctermbg=NONE cterm=NONE
highlight! ModeMsg ctermfg=4 ctermbg=NONE cterm=NONE
highlight! LineNr ctermfg=14 ctermbg=7 cterm=NONE
highlight! Question ctermfg=6 ctermbg=NONE cterm=bold
highlight! StatusLine ctermfg=10 ctermbg=7 cterm=reverse
highlight! StatusLineNC ctermfg=12 ctermbg=7 cterm=reverse
highlight! VertSplit ctermfg=12 ctermbg=12 cterm=NONE
highlight! Title ctermfg=9 ctermbg=NONE cterm=bold
highlight! Visual ctermfg=14 ctermbg=15 cterm=reverse
highlight! VisualNOS ctermfg=NONE ctermbg=7 cterm=reverse
highlight! WarningMsg ctermfg=1 ctermbg=NONE cterm=bold
highlight! WildMenu ctermfg=0 ctermbg=7 cterm=reverse
highlight! Folded ctermfg=11 ctermbg=7 cterm=bold,underline
highlight! FoldColumn ctermfg=11 ctermbg=7 cterm=NONE
highlight! DiffAdd ctermfg=2 ctermbg=7 cterm=NONE
highlight! DiffChange ctermfg=3 ctermbg=7 cterm=NONE
highlight! DiffDelete ctermfg=1 ctermbg=7 cterm=NONE
highlight! DiffText ctermfg=4 ctermbg=7 cterm=NONE
highlight! SignColumn ctermfg=11 cterm=NONE
highlight! Conceal ctermfg=4 ctermbg=NONE cterm=NONE
highlight! SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
highlight! SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
highlight! SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
highlight! SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
highlight! Pmenu ctermfg=11 ctermbg=7 cterm=reverse
highlight! PmenuSel ctermfg=14 ctermbg=0 cterm=reverse
highlight! PmenuSbar ctermfg=0 ctermbg=11 cterm=reverse
highlight! PmenuThumb ctermfg=11 ctermbg=15 cterm=reverse
highlight! TabLine ctermfg=11 ctermbg=7 cterm=underline
highlight! TablineSel ctermfg=14 ctermbg=0 cterm=reverse,underline
highlight! TabLineFill ctermfg=11 ctermbg=7 cterm=underline
highlight! CursorColumn ctermfg=NONE ctermbg=7 cterm=NONE
highlight! CursorLine ctermfg=NONE ctermbg=7 cterm=NONE
highlight! ColorColumn ctermfg=NONE ctermbg=7 cterm=NONE
highlight! Normal ctermfg=11 ctermbg=15 cterm=NONE
highlight! MatchParen ctermfg=1 ctermbg=14 cterm=bold
highlight! Comment ctermfg=14 ctermbg=NONE cterm=NONE
highlight! Constant ctermfg=6 ctermbg=NONE cterm=NONE
highlight! Special ctermfg=1 ctermbg=NONE cterm=NONE
highlight! Identifier ctermfg=4 ctermbg=NONE cterm=NONE
highlight! Statement ctermfg=2 ctermbg=NONE cterm=NONE
highlight! PreProc ctermfg=9 ctermbg=NONE cterm=NONE
highlight! Type ctermfg=3 ctermbg=NONE cterm=NONE
highlight! Underlined ctermfg=13 ctermbg=NONE cterm=NONE
highlight! Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
highlight! Error ctermfg=1 ctermbg=NONE cterm=bold
highlight! Todo ctermfg=5 ctermbg=NONE cterm=bold
highlight! diffAdded ctermfg=2 ctermbg=NONE cterm=NONE
highlight! gitcommitComment ctermfg=14 ctermbg=NONE cterm=NONE
highlight! gitcommitUntracked ctermfg=14 ctermbg=NONE cterm=NONE
highlight! gitcommitDiscarded ctermfg=14 ctermbg=NONE cterm=NONE
highlight! gitcommitSelected ctermfg=14 ctermbg=NONE cterm=NONE
highlight! gitcommitUnmerged ctermfg=2 ctermbg=NONE cterm=bold
highlight! gitcommitOnBranch ctermfg=14 ctermbg=NONE cterm=bold
highlight! gitcommitBranch ctermfg=5 ctermbg=NONE cterm=bold
highlight! gitcommitNoBranch ctermfg=5 ctermbg=NONE cterm=bold
highlight! gitcommitDiscardedType ctermfg=1 ctermbg=NONE cterm=NONE
highlight! gitcommitSelectedType ctermfg=2 ctermbg=NONE cterm=NONE
highlight! gitcommitHeader ctermfg=14 ctermbg=NONE cterm=NONE
highlight! gitcommitUntrackedFile ctermfg=6 ctermbg=NONE cterm=bold
highlight! gitcommitDiscardedFile ctermfg=1 ctermbg=NONE cterm=bold
highlight! gitcommitSelectedFile ctermfg=2 ctermbg=NONE cterm=bold
highlight! gitcommitUnmergedFile ctermfg=3 ctermbg=NONE cterm=bold
highlight! gitcommitFile ctermfg=11 ctermbg=NONE cterm=bold
highlight! rubyDefine ctermfg=10 ctermbg=15 cterm=bold
