# vim: set ft=ruby

brew "ktlint"
brew "openjdk" # ktlint assumes we have java

# https://daringfireball.net/linked/2021/02/17/carlson-webcams
cask "camo-studio" #, greedy: true # let it auto-update itself since brew upgrade is not working: runs uninstaller script which blows away files brew then tries to remove.
cask "google-chrome", greedy: true
cask "intellij-idea-ce", greedy: true
cask "screen", greedy: true
cask "visual-studio-code", greedy: true

mas "Developer", id: 640199958
mas "Hush", id: 1544743900
