http_access allow localhost
http_access deny all
# http://www.squid-cache.org/Doc/config/http_port/
http_port 3128 ssl-bump tls-cert=squid.pem generate-host-certificates=on options=NO_SSLv2

# http://www.squid-cache.org/Doc/config/ssl_bump/
# https://wiki.alpinelinux.org/wiki/Setting_up_Explicit_Squid_Proxy#SSL_interception_or_SSL_bumping
ssl_bump bump all

# http://www.squid-cache.org/Doc/config/cache_dir/
# http://www.squid-cache.org/Doc/config/maximum_object_size/
# 5 GB cache, with 16 top-level and 256 second-level directories.
# Store objects up to 1 GB in size.
cache_dir ufs /usr/local/var/cache/squid 5120 16 256 max-size=1073741824

# http://www.squid-cache.org/Doc/config/refresh_pattern/
refresh_pattern . 0 100% 315360000 ignore-reload

# http://www.squid-cache.org/Doc/config/shutdown_lifetime/
shutdown_lifetime 0 seconds
